spring.application.name=LifePlanner
server.port = 8080
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mariadb://localhost:3306/lifeplanner?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=create


